# CS3750BottomText

./: .gitignore
Assignment1Redo/: Assignment1Redo - Backup.csproj  BottomTextLMS.csproj  BottomTextLMS.sln  MinimumAgeAttribute.cs  Program.cs  Startup.cs  UserAuthentication.cs  appsettings.json
Assignment1Redo/Data/: AppDbContext.cs
Assignment1Redo/Migrations/: 20210922061253_InitialCreate.Designer.cs  20210922061253_InitialCreate.cs  20210928222903_AddNewTableUserInfo.Designer.cs  20210928222903_AddNewTableUserInfo.cs  20210928224046_AddLinksToUsersInfo.Designer.cs  20210928224046_AddLinksToUsersInfo.cs  20210928224720_SetZipAndPhoneNullable.Designer.cs  20210928224720_SetZipAndPhoneNullable.cs  20210928225507_ChangePhoneNumberToBigInt.Designer.cs  20210928225507_ChangePhoneNumberToBigInt.cs  20210928230109_ChangedUsersInfo.Designer.cs  20210928230109_ChangedUsersInfo.cs  20210929195220_AddedBuildingsAndRooms.Designer.cs  20210929195220_AddedBuildingsAndRooms.cs  20210929200334_AddDepartmentsAndClasses.Designer.cs  20210929200334_AddDepartmentsAndClasses.cs  20210929200634_TestInstructorID.Designer.cs  20210929200634_TestInstructorID.cs  20211008154606_AddEnrollments.Designer.cs  20211008154606_AddEnrollments.cs  20211008160846_AddAssignmentsTable.Designer.cs  20211008160846_AddAssignmentsTable.cs  20211008161012_TestAssignments.Designer.cs  20211008161012_TestAssignments.cs  20211008161809_TestingAssignmentChanges.Designer.cs  20211008161809_TestingAssignmentChanges.cs  20211008215244_RemoveDaysOfWeekStringLength.Designer.cs  20211008215244_RemoveDaysOfWeekStringLength.cs  20211012175433_ChangedCourseTimesToDateTime.Designer.cs  20211012175433_ChangedCourseTimesToDateTime.cs  20211012201520_AssignmentEnrollmentFK.Designer.cs  20211012201520_AssignmentEnrollmentFK.cs  20211012204459_AssignmentOriginalTable.Designer.cs  20211012204459_AssignmentOriginalTable.cs  20211019163946_test.Designer.cs  20211019163946_test.cs  20211019172538_test19.Designer.cs  20211019172538_test19.cs  20211021165416_AddSubmissionColumns.Designer.cs  20211021165416_AddSubmissionColumns.cs  (+9 more)
Assignment1Redo/Models/: Assignment.cs  Building.cs  Class.cs  CreditCard.cs  Department.cs  Enrollment.cs  Event.cs  Instructor.cs  Profile.cs  ProfileImage.cs  Room.cs  Submission.cs  User.cs  UserInfo.cs
Assignment1Redo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment1Redo/Pages/Account/: Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Assignment1Redo/Pages/Assignments/: AddAssignment.cshtml  AddAssignment.cshtml.cs  AssignmentDetails.cshtml  AssignmentDetails.cshtml.cs  (+6 more)
Assignment1Redo/Properties/: launchSettings.json  serviceDependencies.Assignment1Redo20211025172405 - Web Deploy.json  serviceDependencies.Assignment1Redo20211025172405.json  serviceDependencies.json
Assignment1Redo/TestResults/: StudentCanSubmitAssignmentUnitTest-2021-11-21 06_23_35.vsp
BottomTextInterfaceTest/: BottomTextInterfaceTest.csproj  UnitTest1.cs
(+96 files in other folders)
